<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandma's Recipe</title>
    <link rel="stylesheet" href="../Recipe/style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: blanchedalmond;
    color: black;
    background-image: url(../Recipe/temp/apple.jpg);
    background-repeat: repeat;
    background-size: 260px 250px;
    background-position: center;
    background-attachment: scroll;

}

header {
    text-align: center;
    background-color: gray;
    color: white;
    padding: 20px 0px;

}

header h1 {
    margin: 0;
}

main {
    width: 80%;
    margin: 20px auto;

}


:root {
    --color: #f8f8f8;
}

.introduction,
.ingredients,
.instructions {
    background-color: var(--color);
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px gray;
}

.ingredients h2,
.instructions h2 {
    color: rgb(133, 59, 133);
}

ul,
ol {
    margin-left: 20px;
}

li {
    margin-bottom: 10px;
}

footer {
    text-align: center;
    background-color: gray;
    color: white;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
    </style>
    
</head>

<body>
    <header>

        <h1>Grandma's Secret Apple Pie</h1>
    </header>
    <main>
        <section class="introduction">
            <p>This apple pie recipe has been in my family for generations and never fails to delight</p>
        </section>

        <section class="ingredients">
            <h2>Ingredients</h2><br>

            <ul>
                <li>1/2 cup sugar</li>
                <li>2 tsp ground cinnamon</li>
                <li>6 medium-sized apples, peeled and sliced</li>
            </ul>
        </section>

        <section class="instructions">

            <h2>Instructions</h2><br>

            <ol>
                <li>Preheat oven to 375°F (190°C).</li>
                <li>In a bowl, mix the sugar and cinnamon.</li>
                <li>Toss the apples in the sugar-cinnamon mixture.</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>
            &copy; 2023 by Riding Guitarist. All rights reserved.
        </p>

    </footer>

</body>

</html>